ada
adalah
adik
admin
agaknya
agar
aja
akan
akhirnya
akibat
amat
anda
andai
andaikan
antara
apa
asal
asalkan
atas
atau
awal
awalnya
bagaimana
bagi
bahwa
baik
banget
banyak
bapak
barangkali
bawah
beberapa
begini
begitu
begitupun
belakang
belum
belumlah
berbeda
besar
besok
bgt
biar
biarpun
bisa
boleh
bpk
bro
bukan
bulan
buruk
cuma
dahulu
dalam
dan
dapat
dari
deh
dekat
demi
demikian
demikianlah
dengan
depan
detik
dgn
di
dia
dimana
disana
disini
disitu
dll
doang
dong
dr
drs
dsb
dst
dua
dulu
emang
emg
enggak
faktanya
ga
gak
gan
gini
gitu
guys
hampir
hanya
hari
harus
hingga
ia
ialah
ibu
ingin
ini
ir
itu
jam
jangan
jarang
jauh
jika
juga
kabarnya
kadang
kah
kakak
kalaupun
kalian
kalo
kami
kamu
kapan
karena
katanya
ke
kecil
kecuali
kedua
kelak
kemarin
kembali
kemudian
kenyataannya
kepada
ketiga
ketika
kini
kita
klo
kok
ku
kurang
lagi
lah
lain
lalu
lebih
loh
luar
lusa
maka
mampu
mas
masih
masing
mau
mbak
melainkan
mengapa
mengenai
menit
menurut
mereka
meskipun
mesti
min
minggu
mu
mula
mulanya
mungkin
namun
nanti
nggak
nih
nona
nya
nyaris
nyatanya
nyonya
oh
oleh
om
pada
padahal
paling
para
pasti
pd
perlu
pernah
pertama
pun
saat
saja
sama
sambil
sampai
sana
sang
sangat
saudara
saya
sbg
sdr
sdri
seandainya
sebab
sebagaimana
sebagaimanapun
sebagainya
sebagian
sebaliknya
sebelum
sebenarnya
sebuah
sedang
sedangkan
sedikit
segala
sehingga
sekali
sekarang
sekian
sekitar
selain
selalu
selanjutnya
seluruh
sementara
semua
seperti
sering
serta
sesudah
sesungguhnya
setelah
setiap
si
siapa
sih
sini
sis
situ
sob
spt
suatu
sudah
supaya
tadi
tahun
tak
tanpa
tante
telah
tentang
tentu
terakhir
terhadap
terlalu
tersebut
tersebutlah
terus
tiap
tidak
toh
trus
tsb
tuan
tuh
tuturnya
udah
udh
ujarnya
untuk
utk
wah
wajib
waktu
walau
walaupun
ya
yah
yaitu
yakin
yakni
yang
ybs
yg
yth